# 062_graduateEmploymentPublic

./: .gitignore  README.md
employmentsystem/: pom.xml
employmentsystem/adminvue-base-common/: pom.xml
employmentsystem/adminvue-base-web/: pom.xml
employmentsystem/adminvue-base-web/src/main/java/com/stu/: AdminVueApplication.java
employmentsystem/adminvue-base-web/src/main/java/com/stu/system/controller/: AliOssController.java  ApiController.java
employmentsystem/adminvue-base-web/src/main/java/com/stu/system/entity/: Admins.java  Applys.java  Classes.java  Colleges.java  Companys.java  Instructors.java  Majors.java  OssEntity.java  Recruits.java  Resumes.java  Types.java  User.java
employmentsystem/adminvue-base-web/src/main/java/com/stu/system/enums/: UserStatusEnum.java
employmentsystem/adminvue-base-web/src/main/java/com/stu/system/mapper/: AdminsMapper.java  ApplysMapper.java  ClassesMapper.java  CollegesMapper.java  CompanysMapper.java  InstructorsMapper.java  MajorsMapper.java  RecruitsMapper.java  ResumesMapper.java  TypesMapper.java  UserMapper.java
employmentsystem/adminvue-base-web/src/main/java/com/stu/system/service/: AdminsService.java  AliOssService.java  ApplysService.java  ClassesService.java  CollegesService.java  CompanysService.java  InstructorsService.java  MajorsService.java  RecruitsService.java  ResumesService.java  TypesService.java  UserService.java
employmentsystem/adminvue-base-web/src/main/java/com/stu/system/service/impl/: AdminsServiceImpl.java  AliOssServiceImpl.java  ApplysServiceImpl.java  ClassesServiceImpl.java  CollegesServiceImpl.java  CompanysServiceImpl.java  InstructorsServiceImpl.java  MajorsServiceImpl.java  RecruitsServiceImpl.java  ResumesServiceImpl.java  TypesServiceImpl.java  UserServiceImpl.java
employmentsystem/adminvue-base-web/src/main/resources/: application.yml  logback-spring.xml
employmentsystem/adminvue-base-web/src/main/resources/mapper/: AdminsMapper.xml  ApplysMapper.xml  ClassesMapper.xml  CollegesMapper.xml  CompanysMapper.xml  InstructorsMapper.xml  MajorsMapper.xml  RecruitsMapper.xml  ResumesMapper.xml  TypesMapper.xml  UserMapper.xml
employmentsystemVue/: .eslintrc.js  README.md  package-lock.json  package.json
employmentsystemVue/src/: App.vue  main.js
employmentsystemVue/src/api/: admins.js  classes.js  colleges.js  companys.js  instructors.js  majors.js  recruits.js  resumes.js  types.js  uploadfile.js  users.js
employmentsystemVue/src/assets/css/: global.css
employmentsystemVue/src/components/: MenuTree.vue
employmentsystemVue/src/router/: index.js
employmentsystemVue/src/utils/: request.js
employmentsystemVue/src/views/: Login.vue  Main.vue  Main2.vue  Main3.vue  Main4.vue  SIdentify.vue
employmentsystemVue/src/views/admins/: Admins.vue  AdminsEdit.vue  indexAdmins.vue
employmentsystemVue/src/views/classes/: Classes.vue  ClassesAdd.vue  ClassesEdit.vue
employmentsystemVue/src/views/colleges/: Colleges.vue  CollegesAdd.vue  CollegesEdit.vue  Tongji.vue
employmentsystemVue/src/views/instructors/: Instructors.vue  Instructors1.vue  InstructorsAdd.vue  InstructorsEdit.vue  InstructorsEdit1.vue
employmentsystemVue/src/views/majors/: Majors.vue  MajorsAdd.vue  MajorsEdit.vue
employmentsystemVue/src/views/recruits/: Recruits.vue  Recruits1.vue  Recruits2.vue  RecruitsAdd.vue  RecruitsEdit.vue  RecruitsEdit1.vue
employmentsystemVue/src/views/tongjis/: ClassesTongji.vue  ClassesTongji2.vue  CompanyesTongji.vue  MajorsTongji.vue  RecruitsTongji.vue
employmentsystemVue/src/views/types/: Types.vue  TypesAdd.vue  TypesEdit.vue
